%%-*- mode: erlang -*-
{["developer"], game_cloud_developer_collection, []}.
{["developer", developer], game_cloud_developer, []}.
{["developer", developer, "game"], game_cloud_game_collection, []}.
{["developer", developer, "game", game], game_cloud_game, []}.